1,1,TFFFE,Equipment-01.eqg,Loading Character Equipment Files
1,1,TFFFC,GlobalFroglok_chr,Loading Froglok
1,1,TFFTC,GlobalPCFroglok_chr,Loading Froglok
1,1,TFFFE,frogequip,Loading Froglok
1,1,TFFTC,GlobalSKE_chr2,Loading Froglok
1,1,TFFFC,GlobalDRK_chr,Loading Froglok
1,1,TFFFE,Global_obj,Loading Character Equipment Files
1,1,TFTFE,GEquip,Loading Character Equipment Files
2,0,TFFFE,GEquip8,Loading Character Equipment Files
2,0,TFFFE,GEquip2,Loading Character Equipment Files
2,0,TFFFU,grass,Loading Character Equipment Files
2,0,TFFFE,GEquip5,Loading Character Equipment Files
2,0,TFFFE,GEquip4,Loading Character Equipment Files
2,0,TFFFE,GEquip3,Loading Character Equipment Files
2,0,TFFFE,loyequip,Loading Character Equipment Files
2,0,TFFFE,ldonequip,Loading Character Equipment Files
2,0,TFFFE,gatesequip,Loading Character Equipment Files
3,0,TFFFC,rap_chr,Loading Characters
3,0,TFFFC,Dpm_chr,Loading Characters
3,0,TFFFC,Dpf_chr,Loading Characters
3,0,TFFFC,Epm_chr,Loading Characters
3,0,TFFFC,Epf_chr,Loading Characters
3,0,TFFFC,Gpm_chr,Loading Characters
3,0,TFFFC,Gpf_chr,Loading Characters
3,0,TFFFC,Hpf_chr,Loading Characters
3,0,TFFFC,Hpm_chr,Loading Characters
3,0,TFFFC,Opf_chr,Loading Characters
3,0,TFFFC,Opm_chr,Loading Characters
3,0,TFFFC,Tbm_chr,Loading Characters
3,0,TFFFC,Tbf_chr,Loading Characters
3,0,TFFFC,mmm_chr,Loading Characters
3,0,TFFFC,mmf_chr,Loading Characters
3,0,TFFFC,tnf_chr,Loading Characters
3,0,TFFFC,tnm_chr,Loading Characters
3,0,TFFFC,skt_chr,Loading Character Equipment Files
3,0,TFFFC,Global6_chr2,Loading Character Equipment Files
3,0,TFFFC,Global6_chr,Loading Character Equipment Files
3,0,TFFFC,Global4_chr,Loading Characters
3,0,TFFFC,fgt_anims.eqg,Loading Giant Animations...
3,0,TFFFC,bre.eqg,Loading Brell Animations...
3,1,TFFFC,Global_chr,Loading Characters
3,0,TFFFC,fgh_chr,Loading Characters
3,0,TFFFC,mmm_chr,Loading Characters
3,0,TFFFC,mmf_chr,Loading Characters
3,0,TFFFC,ila_chr,Loading Characters
3,0,TFFFC,rpt.eqg,Loading Characters
3,0,TFFFC,jkr_chr,Loading Characters
3,0,TFFFC,mmy_chr,Loading Characters
4,0,TFFFC,Global2_chr,Loading Global Items and Equipment
4,0,TFFFC,Global3_chr,Loading Global Items and Equipment
