1,1,TFFFE,Equipment-01.eqg,Loading Character Equipment Files
1,1,TFFFC,GlobalFroglok_chr,Loading Froglok
1,1,TFFTC,GlobalPCFroglok_chr,Loading Froglok
1,1,TFFFE,frogequip,Loading Froglok
1,1,TFFTC,GlobalSKE_chr2,Loading Froglok
1,1,TFFFC,GlobalDRK_chr,Loading Froglok
1,1,TFFFE,Global_obj,Loading Character Equipment Files
1,1,TFTFE,GEquip,Loading Character Equipment Files
2,0,TFFFE,GEquip8,Loading Character Equipment Files
2,0,TFFFE,GEquip2,Loading Character Equipment Files
2,0,TFFFU,grass,Loading Character Equipment Files
2,0,TFFFE,GEquip5,Loading Character Equipment Files
2,0,TFFFE,GEquip4,Loading Character Equipment Files
2,0,TFFFE,GEquip3,Loading Character Equipment Files
2,0,TFFFE,loyequip,Loading Character Equipment Files
2,0,TFFFE,ldonequip,Loading Character Equipment Files
2,0,TFFFE,gatesequip,Loading Character Equipment Files
2,0,TFFFE,omensequip.eqg,Loading Character Equipment Files
2,0,TFFFE,donequip.eqg,Loading Character Equipment Files
2,0,TFFFE,dodequip.eqg,Loading DoD Character Equipment Files
2,0,TFFFE,porequip.eqg,Loading PoR Character Equipment Files
2,0,TFFFE,tssequip.eqg,Loading TSS Character Equipment Files
2,0,TFFFE,tbsequip.eqg,Loading TBS Character Equipment Files
2,0,TFFFE,sofequip.eqg,Loading SOF Character Equipment Files
2,0,TFFFE,sodequip.eqg,Loading Character Equipment Files
2,0,TFFFE,hotequip.eqg,Loading HOT Character Equipment Files
2,0,TFFFE,voa_equip.eqg,Loading VOA Character Equipment Files
2,0,TFFFE,voaequip.eqg,Loading VOA Character Equipment Files
2,0,TFFFE,rofequip.eqg,Loading ROF Character Equipment Files
2,0,TFFFE,lon02.eqg,Loading LON Equipment Files
2,0,TFFFE,lon03.eqg,Loading LON Equipment Files
2,0,TFFFE,lon04.eqg,Loading LON Equipment Files
2,0,TFFFE,lon05.eqg,Loading LON Equipment Files
2,0,TFFFE,lon06.eqg,Loading LON Equipment Files
2,0,TFFFE,lon07.eqg,Loading LON Equipment Files
2,0,TFFFE,lon08.eqg,Loading LON Equipment Files
2,0,TFFFE,lon10.eqg,Loading LON Equipment Files
2,0,TFFFE,lon11.eqg,Loading LON Equipment Files
2,0,TFFFE,lon12.eqg,Loading LON Equipment Files
2,0,TFFFE,wallet01.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet02.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet03.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet06.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet07.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet08.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet09.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet10.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet11.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet12.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet13.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet14.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet15.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet16.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet17.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet18.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet19.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet20.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet21.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet22.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet23.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet24.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet25.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet25frostfell.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet26.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet27.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet28.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet29.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet30.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet31.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet32.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet33.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet34.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet35.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet37.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet39.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet40.eqg,Loading Character Equipment Files
2,0,TFFFE,wallet41.eqg,Loading Character Equipment Files
3,0,TFFFC,gbn.eqg,Loading Characters
3,0,TFFFC,wwf.eqg,Loading Characters
3,0,TFFFC,kbd.eqg,Loading Characters
3,0,TFFFC,fng.eqg,Loading Characters
3,0,TFFFC,ork.eqg,Loading Characters
3,0,TFFFC,ggy.eqg,Loading Characters
3,0,TFFFC,eve.eqg,Loading Characters
3,0,TFFFC,mnr.eqg,Loading Characters
3,0,TFFFC,zmf.eqg,Loading Characters
3,0,TFFFC,zmm.eqg,Loading Characters
3,0,TFFFC,fry.eqg,Loading Characters
3,0,TFFFC,cwr.eqg,Loading Characters
3,0,TFFFC,bas.eqg,Loading Characters
3,0,TFFFC,rap_chr,Loading Characters
3,0,TFFFC,T00.eqg,Loading Characters
3,0,TFFFC,T05.eqg,Loading Characters
3,0,TFFFC,T07.eqg,Loading Characters
3,0,TFFFC,T09.eqg,Loading Characters
3,0,TFFFC,T10.eqg,Loading Characters
3,0,TFFFC,T11.eqg,Loading Characters
3,0,TFFFC,SPT.eqg,Loading Characters
3,0,TFFFC,Dpm_chr,Loading Characters
3,0,TFFFC,Dpf_chr,Loading Characters
3,0,TFFFC,Epm_chr,Loading Characters
3,0,TFFFC,Epf_chr,Loading Characters
3,0,TFFFC,Gpm_chr,Loading Characters
3,0,TFFFC,Gpf_chr,Loading Characters
3,0,TFFFC,Hpf_chr,Loading Characters
3,0,TFFFC,Hpm_chr,Loading Characters
3,0,TFFFC,Opf_chr,Loading Characters
3,0,TFFFC,Opm_chr,Loading Characters
3,0,TFFFC,Tbm_chr,Loading Characters
3,0,TFFFC,Tbf_chr,Loading Characters
3,0,TFFFC,WOR.eqg,Loading Characters
3,0,TFFFC,MWO.eqg,Loading Characters
3,0,TFFFC,SAT.eqg,Loading Characters
3,0,TFFFC,KRF.eqg,Loading Characters
3,0,TFFFC,KRM.eqg,Loading Characters
3,0,TFFFC,MTR.eqg,Loading Characters
3,0,TFFFC,SNK.eqg,Loading Characters
3,0,TFFFC,skt_chr,Loading Character Equipment Files
3,0,TFFFC,Global6_chr2,Loading Character Equipment Files
3,0,TFFFC,Global6_chr,Loading Character Equipment Files
3,0,TFFFC,Global4_chr,Loading Characters
3,1,TFFFC,Global_chr,Loading Characters
3,0,TFFFC,DKM.eqg,Loading Characters
3,0,TFFFC,DKM_anims.eqg,Loading Characters
3,0,TFFFC,DKF.eqg,Loading Characters
3,0,TFFFC,DKF_anims.eqg,Loading Characters
3,0,TFFFC,spelltree.eqg,Loading Characters
3,0,TFFFC,UNM.eqg,Loading Horses
3,0,TFFFC,HRS.eqg,Loading Horses
3,0,TFFFC,MSO.eqg,Loading Horses
3,0,TFFFC,globalgdb.eqg,Loading Characters
3,0,TFFFC,glm.eqg,Loading Characters
3,0,TFFFC,mur.eqg,Loading Characters
3,0,TFFFC,dsg.eqg,Loading Characters
3,0,TFFFC,scu.eqg,Loading Characters
3,0,TFFFC,frd.eqg,Loading Characters
3,0,TFFFC,ddv.eqg,Loading Characters
3,0,TFFFC,shl.eqg,Loading Characters
3,0,TFFFC,bsg.eqg,Loading Characters
3,0,TFFFC,srn.eqg,Loading Characters
3,0,TFFFC,bxi.eqg,Loading Characters
3,0,TFFFC,drg.eqg,Loading Characters
3,0,TFFFC,mch.eqg,Loading Characters
3,0,TFFFC,mki.eqg,Loading Characters
3,0,TFFFC,mpu.eqg,Loading Characters
3,0,TFFFC,g05.eqg,Loading Characters
3,0,TFFFC,I10.eqg,Loading Characters
3,0,TFFFC,BNM.eqg,Loading Characters
3,0,TFFFC,BNF.eqg,Loading Characters
3,0,TFFFC,HRP.eqg,Loading Characters
3,0,TFFFC,MWR.eqg,Loading Characters
3,0,TFFFC,MCS.eqg,Loading Characters
3,0,TFFFC,CWG.eqg,Loading Characters
3,0,TFFFC,AVK.eqg,Loading Characters
3,0,TFFFC,SIN.eqg,Loading Characters
3,0,TFFFC,MFR.eqg,Loading Characters
3,0,TFFFC,GNL.eqg,Loading Characters
3,0,TFFFC,RTN.eqg,Loading Characters
1,0,TFFF,acrylia_chr,Loading Characters
1,0,TFFF,ael_chr,Loading Characters
1,0,TFFF,airplane_chr,Loading Characters
1,0,TFFF,akanon_chr,Loading Characters
1,0,TFFF,akheva_chr,Loading Characters
1,0,TFFF,arena_chr,Loading Characters
1,0,TFFF,befallen_chr,Loading Characters
1,0,TFFF,beholder_chr,Loading Characters
1,0,TFFF,bgb_chr,Loading Characters
1,0,TFFF,blackburrow_chr,Loading Characters
1,0,TFFF,bon_chr,Loading Characters
1,0,TFFF,bothunder_chr,Loading Characters
1,0,TFFF,box_chr,Loading Characters
1,0,TFFF,brl_chr,Loading Characters
1,0,TFFF,brv_chr,Loading Characters
1,0,TFFF,burningwood_chr,Loading Characters
1,0,TFFF,butcher2_chr,Loading Characters
1,0,TFFF,butcher_chr,Loading Characters
1,0,TFFF,bvk_chr,Loading Characters
1,0,TFFF,bwd_chr,Loading Characters
1,0,TFFF,cabeast_chr,Loading Characters
1,0,TFFF,cabwest_chr,Loading Characters
1,0,TFFF,cauldron_chr,Loading Characters
1,0,TFFF,cazicthule_chr,Loading Characters
1,0,TFFF,charasis_chr,Loading Characters
1,0,TFFF,chardok_chr,Loading Characters
1,0,TFFF,chardokb_chr,Loading Characters
1,0,TFFF,citymist_chr,Loading Characters
1,0,TFFF,clb_chr,Loading Characters
1,0,TFFF,cobaltscar_chr,Loading Characters
1,0,TFFF,codecay_chr,Loading Characters
1,0,TFFF,commons_chr,Loading Characters
1,0,TFFF,cpt_chr,Loading Characters
1,0,TFFF,crb_chr,Loading Characters
1,0,TFFF,crushbone_chr,Loading Characters
1,0,TFFF,crystal_chr,Loading Characters
1,0,TFFF,cst_chr,Loading Characters
1,0,TFFF,dalnir_chr,Loading Characters
1,0,TFFF,dawnshroud_chr,Loading Characters
1,0,TFFF,dji_chr,Loading Characters
1,0,TFFF,dpf_chr,Loading Characters
1,0,TFFF,dpm_chr,Loading Characters
1,0,TFFF,dr2_chr,Loading Characters
1,0,TFFF,dra_chr,Loading Characters
1,0,TFFF,dreadlands_chr,Loading Characters
1,0,TFFF,droga_chr,Loading Characters
1,0,TFFF,drv_chr,Loading Characters
1,0,TFFF,eastkarana_chr,Loading Characters
1,0,TFFF,eastwastes_chr,Loading Characters
1,0,TFFF,echo_chr,Loading Characters
1,0,TFFF,ecommons_chr,Loading Characters
1,0,TFFF,eel_chr,Loading Characters
1,0,TFFF,eey_chr,Loading Characters
1,0,TFFF,efc_chr,Loading Characters
1,0,TFFF,efe_chr,Loading Characters
1,0,TFFF,efw_chr,Loading Characters
1,0,TFFF,emeraldjungle_chr,Loading Characters
1,0,TFFF,emp_chr,Loading Characters
1,0,TFFF,epf_chr,Loading Characters
1,0,TFFF,epm_chr,Loading Characters
1,0,TFFF,erudnext_chr,Loading Characters
1,0,TFFF,erudsxing_chr,Loading Characters
1,0,TFFF,everfrost_chr,Loading Characters
1,0,TFFF,fbf_chr,Loading Characters
1,0,TFFF,fbm_chr,Loading Characters
1,0,TFFF,fdr_chr,Loading Characters
1,0,TFFF,fearplane_chr,Loading Characters
1,0,TFFF,feerrott_chr,Loading Characters
1,0,TFFF,fel_chr,Loading Characters
1,0,TFFF,felwithea_chr,Loading Characters
1,0,TFFF,felwitheb_chr,Loading Characters
1,0,TFFF,fgh_chr,Loading Characters
1,0,TFFF,fieldofbone_chr,Loading Characters
1,0,TFFF,firiona_chr,Loading Characters
1,0,TFFF,fmo_chr,Loading Characters
1,0,TFFF,fmp_chr,Loading Characters
1,0,TFFF,fmt_chr,Loading Characters
1,0,TFFF,freporte_chr,Loading Characters
1,0,TFFF,freportn_chr,Loading Characters
1,0,TFFF,freportw_chr,Loading Characters
1,0,TFFF,frontiermtns_chr,Loading Characters
1,0,TFFF,frozenshadow_chr,Loading Characters
1,0,TFFF,fsk_chr,Loading Characters
1,0,TFFF,fud_chr,Loading Characters
1,0,TFFF,fungusgrove_chr,Loading Characters
1,0,TFFF,gbl_chr,Loading Characters
1,0,TFFF,gdr_chr,Loading Characters
1,0,TFFF,gfaydark_chr,Loading Characters
1,0,TFFF,ggl_chr,Loading Characters
1,0,TFFF,goo_chr,Loading Characters
1,0,TFFF,gpf_chr,Loading Characters
1,0,TFFF,gpm_chr,Loading Characters
1,0,TFFF,greatdivide_chr,Loading Characters
1,0,TFFF,gri_chr,Loading Characters
1,0,TFFF,griegsend_chr,Loading Characters
1,0,TFFF,grimling_chr,Loading Characters
1,0,TFFF,grobb_chr,Loading Characters
1,0,TFFF,growthplane2_chr,Loading Characters
1,0,TFFF,growthplane_chr,Loading Characters
1,0,TFFF,gtd_chr,Loading Characters
1,0,TFFF,gukbottom_chr,Loading Characters
1,0,TFFF,guktop_chr,Loading Characters
1,0,TFFF,gunthak_chr,Loading Characters
1,0,TFFF,gvk_chr,Loading Characters
1,0,TFFF,halas_chr,Loading Characters
1,0,TFFF,hateplane_chr,Loading Characters
1,0,TFFF,hateplaneb_chr,Loading Characters
1,0,TFFF,hatesfury_chr,Loading Characters
1,0,TFFF,highkeep_chr,Loading Characters
1,0,TFFF,highpass_chr,Loading Characters
1,0,TFFF,hohonora_chr,Loading Characters
1,0,TFFF,hohonorb_chr,Loading Characters
1,0,TFFF,hole_chr,Loading Characters
1,0,TFFF,hollowshade_chr,Loading Characters
1,0,TFFF,hpf_chr,Loading Characters
1,0,TFFF,hpm_chr,Loading Characters
1,0,TFFF,ibr_chr,Loading Characters
1,0,TFFF,iceclad_chr,Loading Characters
1,0,TFFF,icy_chr,Loading Characters
1,0,TFFF,iec_chr,Loading Characters
1,0,TFFF,ifc_chr,Loading Characters
1,0,TFFF,ihu_chr,Loading Characters
1,0,TFFF,ila_chr,Loading Characters
1,0,TFFF,ilb_chr,Loading Characters
1,0,TFFF,innothule_chr,Loading Characters
1,0,TFFF,isb_chr,Loading Characters
1,0,TFFF,ise_chr,Loading Characters
1,0,TFFF,iwf_chr,Loading Characters
1,0,TFFF,iwh_chr,Loading Characters
1,0,TFFF,iwm_chr,Loading Characters
1,0,TFFF,izf_chr,Loading Characters
1,0,TFFF,izm_chr,Loading Characters
1,0,TFFF,jaggedpine_chr,Loading Characters
1,0,TFFF,jkr_chr,Loading Characters
1,0,TFFF,kael_chr,Loading Characters
1,0,TFFF,kaesora_chr,Loading Characters
1,0,TFFF,kaladima_chr,Loading Characters
1,0,TFFF,kaladimb_chr,Loading Characters
1,0,TFFF,karnor_chr,Loading Characters
1,0,TFFF,katta_chr,Loading Characters
1,0,TFFF,kedge_chr,Loading Characters
1,0,TFFF,kerraridge_chr,Loading Characters
1,0,TFFF,kithicor_chr,Loading Characters
1,0,TFFF,kob_chr,Loading Characters
1,0,TFFF,krk_chr,Loading Characters
1,0,TFFF,kurn_chr,Loading Characters
1,0,TFFF,lakeofillomen_chr,Loading Characters
1,0,TFFF,lakerathe_chr,Loading Characters
1,0,TFFF,lavastorm_chr,Loading Characters
1,0,TFFF,letalis_chr,Loading Characters
1,0,TFFF,lfaydark_chr,Loading Characters
1,0,TFFF,lga_chr,Loading Characters
1,0,TFFF,lgr_chr,Loading Characters
1,0,TFFF,lmf_chr,Loading Characters
1,0,TFFF,lmm_chr,Loading Characters
1,0,TFFF,lug_chr,Loading Characters
1,0,TFFF,luj_chr,Loading Characters
1,0,TFFF,maiden_chr,Loading Characters
1,0,TFFF,mal_chr,Loading Characters
1,0,TFFF,mep_chr,Loading Characters
1,0,TFFF,mim_chr,Loading Characters
1,0,TFFF,mischiefplane_chr,Loading Characters
1,0,TFFF,mistmoore_chr,Loading Characters
1,0,TFFF,misty_chr,Loading Characters
1,0,TFFF,mmf_chr,Loading Characters
1,0,TFFF,mmm_chr,Loading Characters
1,0,TFFF,mmv_chr,Loading Characters
1,0,TFFF,mmy_chr,Loading Characters
1,0,TFFF,moi_chr,Loading Characters
1,0,TFFF,mseru_chr,Loading Characters
1,0,TFFF,mtc_chr,Loading Characters
1,0,TFFF,muh_chr,Loading Characters
1,0,TFFF,najena_chr,Loading Characters
1,0,TFFF,necropolis_chr,Loading Characters
1,0,TFFF,necropolis_chr,Loading Characters
1,0,TFFF,nektulos_chr,Loading Characters
1,0,TFFF,neriaka_chr,Loading Characters
1,0,TFFF,neriakb_chr,Loading Characters
1,0,TFFF,neriakc_chr,Loading Characters
1,0,TFFF,netherbian_chr,Loading Characters
1,0,TFFF,nexus_chr,Loading Characters
1,0,TFFF,nightmareb_chr,Loading Characters
1,0,TFFF,nin_chr,Loading Characters
1,0,TFFF,nmh_chr,Loading Characters
1,0,TFFF,northkarana_chr,Loading Characters
1,0,TFFF,nro2_chr,Loading Characters
1,0,TFFF,nro_chr,Loading Characters
1,0,TFFF,nurga_chr,Loading Characters
1,0,TFFF,nyd_chr,Loading Characters
1,0,TFFF,nym_chr,Loading Characters
1,0,TFFF,oasis2_chr,Loading Characters
1,0,TFFF,oasis_chr,Loading Characters
1,0,TFFF,oggok_chr,Loading Characters
1,0,TFFF,oot_chr,Loading Characters
1,0,TFFF,opf_chr,Loading Characters
1,0,TFFF,opm_chr,Loading Characters
1,0,TFFF,overthere_chr,Loading Characters
1,0,TFFF,paf_chr,Loading Characters
1,0,TFFF,paineel_chr,Good god
1,0,TFFF,paludal_chr,Loading Characters
1,0,TFFF,paw_chr,Loading Characters
1,0,TFFF,pbr_chr,Loading Characters
1,0,TFFF,permafrost_chr,Loading Characters
1,0,TFFF,poair_chr,Loading Characters
1,0,TFFF,podisease_chr,Loading Characters
1,0,TFFF,poeartha_chr,Loading Characters
1,0,TFFF,poearthb_chr,Loading Characters
1,0,TFFF,pofire_chr,Loading Characters
1,0,TFFF,poinnovation_chr,Loading Characters
1,0,TFFF,pojustice_chr,Loading Characters
1,0,TFFF,poknowledge_chr,Loading Characters
1,0,TFFF,ponightmare_chr,Loading Characters
1,0,TFFF,postorms_chr,Loading Characters
1,0,TFFF,potactics_chr,Loading Characters
1,0,TFFF,potimea_chr,Loading Characters
1,0,TFFF,potimeb_chr,Loading Characters
1,0,TFFF,potorment_chr,Loading Characters
1,0,TFFF,povalor_chr,Loading Characters
1,0,TFFF,powar_chr,Loading Characters
1,0,TFFF,powater_chr,Loading Characters
1,0,TFFF,pri_chr,Loading Characters
1,0,TFFF,pum_chr,Loading Characters
1,0,TFFF,pus_chr,Loading Characters
1,0,TFFF,qcat_chr,Loading Characters
1,0,TFFF,qey2hh1_chr,Loading Characters
1,0,TFFF,qeynos2_chr,Loading Characters
1,0,TFFF,qeynos_chr,Loading Characters
1,0,TFFF,qeytoqrg_chr,Loading Characters
1,0,TFFF,qrg_chr,Loading Characters
1,0,TFFF,rak_chr,Loading Characters
1,0,TFFF,rap_chr,Loading Characters
1,0,TFFF,rathemtn_chr,Loading Characters
1,0,TFFF,rem_chr,Loading Characters
1,0,TFFF,rgm_chr,Loading Characters
1,0,TFFF,rivervale_chr,Loading Characters
1,0,TFFF,roe_chr,Loading Characters
1,0,TFFF,rom_chr,Loading Characters
1,0,TFFF,runnyeye_chr,Loading Characters
1,0,TFFF,scarlet_chr,Loading Characters
1,0,TFFF,scr_chr,Loading Characters
1,0,TFFF,sdc_chr,Loading Characters
1,0,TFFF,sdf_chr,Loading Characters
1,0,TFFF,sdm_chr,Loading Characters
1,0,TFFF,sebilis_chr,Loading Characters
1,0,TFFF,sed_chr,Loading Characters
1,0,TFFF,sef_chr,Loading Characters
1,0,TFFF,sem_chr,Loading Characters
1,0,TFFF,shadeweaver_chr,Loading Characters
1,0,TFFF,shadowhaven_chr,Loading Characters
1,0,TFFF,sharvahl_chr,Loading Characters
1,0,TFFF,sharvahl_chr2,Loading Characters
1,0,TFFF,shp_chr,Loading Characters
1,0,TFFF,shr_chr,Loading Characters
1,0,TFFF,sir_chr,Loading Characters
1,0,TFFF,sirens_chr,Loading Characters
1,0,TFFF,skb_chr,Loading Characters
1,0,TFFF,skt_chr,Loading Characters
1,0,TFFF,skyfire_chr,Loading Characters
1,0,TFFF,skyshrine2_chr,Loading Characters
1,0,TFFF,skyshrine_chr,Loading Characters
1,0,TFFF,sleeper2_chr,Loading Characters
1,0,TFFF,sleeper_chr,Loading Characters
1,0,TFFF,snn_chr,Loading Characters
1,0,TFFF,soldunga_chr,Loading Characters
1,0,TFFF,soldungb_chr,Loading Characters
1,0,TFFF,soltemple_chr,Loading Characters
1,0,TFFF,southkarana_chr,Loading Characters
1,0,TFFF,spd_chr,Loading Characters
1,0,TFFF,sro_chr,Loading Characters
1,0,TFFF,sseru_chr,Loading Characters
1,0,TFFF,ssratemple_chr,Loading Characters
1,0,TFFF,steamfont_chr,Loading Characters
1,0,TFFF,stf_chr,Loading Characters
1,0,TFFF,stonebrunt_chr,Loading Characters
1,0,TFFF,str_chr,Loading Characters
1,0,TFFF,stu_chr,Loading Characters
1,0,TFFF,swampofnohope_chr,Loading Characters
1,0,TFFF,syn_chr,Loading Characters
1,0,TFFF,tac_chr,Loading Characters
1,0,TFFF,tbf_chr,Loading Characters
1,0,TFFF,tbl_chr,Loading Characters
1,0,TFFF,tbm_chr,Loading Characters
1,0,TFFF,tef_chr,Loading Characters
1,0,TFFF,tem_chr,Loading Characters
1,0,TFFF,templeveeshan_chr,Loading Characters
1,0,TFFF,ten_chr,Loading Characters
1,0,TFFF,tenebrous_chr,Loading Characters
1,0,TFFF,tgl_chr,Loading Characters
1,0,TFFF,thedeep_chr,Loading Characters
1,0,TFFF,thegrey_chr,Loading Characters
1,0,TFFF,thurgadina_chr,Loading Characters
1,0,TFFF,thurgadinb_chr,Loading Characters
1,0,TFFF,timorous2_chr,Loading Characters
1,0,TFFF,timorous_chr,Loading Characters
1,0,TFFF,tmb_chr,Loading Characters
1,0,TFFF,tmt_chr,Loading Characters
1,0,TFFF,tnf_chr,Loading Characters
1,0,TFFF,tnm_chr,Loading Characters
1,0,TFFF,torgiran_chr,Loading Characters
1,0,TFFF,tox_chr,Loading Characters
1,0,TFFF,tpb_chr,Loading Characters
1,0,TFFF,tpo_chr,Loading Characters
1,0,TFFF,trakanon_chr,Loading Characters
1,0,TFFF,trk_chr,Loading Characters
1,0,TFFF,trn_chr,Loading Characters
1,0,TFFF,trw_chr,Loading Characters
1,0,TFFF,tsm_chr,Loading Characters
1,0,TFFF,ttb_chr,Loading Characters
1,0,TFFF,tvp_chr,Loading Characters
1,0,TFFF,twf_chr,Loading Characters
1,0,TFFF,twilight_chr,Loading Characters
1,0,TFFF,tzf_chr,Loading Characters
1,0,TFFF,tzm_chr,Loading Characters
1,0,TFFF,udk_chr,Loading Characters
1,0,TFFF,umbral_chr,Loading Characters
1,0,TFFF,unb_chr,Loading Characters
1,0,TFFF,unrest_chr,Loading Characters
1,0,TFFF,vac_chr,Loading Characters
1,0,TFFF,vas_chr,Loading Characters
1,0,TFFF,veeshan_chr,Loading Characters
1,0,TFFF,veg_chr,Loading Characters
1,0,TFFF,vek_chr,Loading Characters
1,0,TFFF,velketor_chr,Loading Characters
1,0,TFFF,vexthal_chr,Loading Characters
1,0,TFFF,wakening_chr,Loading Characters
1,0,TFFF,warrens_chr,Loading Characters
1,0,TFFF,warslikswood_chr,Loading Characters
1,0,TFFF,wbu_chr,Loading Characters
1,0,TFFF,wel_chr,Loading Characters
1,0,TFFF,westwastes_chr,Loading Characters
1,0,TFFF,wmp_chr,Loading Characters
1,0,TFFF,wof_chr,Loading Characters
1,0,TFFF,wrf_chr,Loading Characters
1,0,TFFF,wuf_chr,Loading Characters
1,0,TFFF,wyv_chr,Loading Characters
3,0,TFFFC,tgo.eqg,Loading Characters
3,0,TFFFC,clv.eqg,Loading Characters
3,0,TFFFC,fra.eqg,Loading Characters
3,0,TFFFC,chm.eqg,Loading Characters
3,0,TFFFC,ddm.eqg,Loading Characters
3,0,TFFFC,dma.eqg,Loading Characters
3,0,TFFFC,btn.eqg,Loading Characters
3,0,TFFFC,dsf.eqg,Loading Characters
3,0,TFFFC,mnt.eqg,Loading Characters
3,0,TFFFC,dbx.eqg,Loading Characters
3,0,TFFFC,rob.eqg,Loading Characters
3,0,TFFFC,dbp.eqg,Loading Characters
3,0,TFFFC,map.eqg,Loading Characters
3,0,TFFFC,crs.eqg,Loading Characters
3,0,TFFFC,prt.eqg,Loading Characters
3,0,TFFFC,cnp.eqg,Loading Characters
3,0,TFFFC,rkp.eqg,Loading Characters
3,0,TFFFC,mes.eqg,Loading Characters
3,0,TFFFC,cdr.eqg,Loading Characters
3,0,TFFFC,dvs.eqg,Loading Characters
3,0,TFFFC,dke.eqg,Loading Characters
3,0,TFFFC,krn.eqg,Loading Characters
3,0,TFFFC,ldr.eqg,Loading Characters
3,0,TFFFC,mdr.eqg,Loading Characters
3,0,TFFFC,sdr.eqg,Loading Characters
3,0,TFFFC,pma.eqg,Loading Characters
3,0,TFFFC,tar.eqg,Loading Characters
3,0,TFFFC,spq.eqg,Loading Characters
3,0,TFFFC,ans.eqg,Loading Characters
3,0,TFFFC,dre.eqg,Loading Characters
3,0,TFFFC,drs.eqg,Loading Characters
3,0,TFFFC,lvr.eqg,Loading Characters
3,0,TFFFC,asm.eqg,Loading Characters
3,0,TFFFC,seg.eqg,Loading Characters
3,0,TFFFC,lsp.eqg,Loading Characters
3,0,TFFFC,lsq.eqg,Loading Characters
3,0,TFFFC,shd.eqg,Loading Characters
3,0,TFFFC,fgt.eqg,Loading Characters
3,0,TFFFC,crh.eqg,Loading Characters
3,0,TFFFC,crl.eqg,Loading Characters
3,0,TFFFC,drc.eqg,Loading Characters
3,0,TFFFC,fgp.eqg,Loading Characters
3,0,TFFFC,kor.eqg,Loading Characters
3,0,TFFFC,myg.eqg,Loading Characters
3,0,TFFFC,BGB.eqg,Loading Characters
3,0,TFFFC,BON.eqg,Loading Characters
3,0,TFFFC,BRL.eqg,Loading Characters
3,0,TFFFC,CWR.eqg,Loading Characters
3,0,TFFFC,DC.eqg,Loading Characters
3,0,TFFFC,FRY.eqg,Loading Characters
3,0,TFFFC,GFO.eqg,Loading Characters
3,0,TFFFC,HRS.eqg,Loading Characters
3,0,TFFFC,I16.eqg,Loading Characters
3,0,TFFFC,I19.eqg,Loading Characters
3,0,TFFFC,I20.eqg,Loading Characters
3,0,TFFFC,I21.eqg,Loading Characters
3,0,TFFFC,IVM.eqg,Loading Characters
3,0,TFFFC,SDC.eqg,Loading Characters
3,0,TFFFC,SHR.eqg,Loading Characters
3,0,TFFFC,T00.eqg,Loading Characters
3,0,TFFFC,T05.eqg,Loading Characters
3,0,TFFFC,UNB.eqg,Loading Characters
3,0,TFFFC,XH.eqg,Loading Characters
3,0,TFFFC,ZME.eqg,Loading Characters
3,0,TFFFC,aie.eqg,Loading Characters
3,0,TFFFC,amy.eqg,Loading Characters
3,0,TFFFC,apx.eqg,Loading Characters
3,0,TFFFC,aro.eqg,Loading Characters
3,0,TFFFC,avk.eqg,Loading Characters
3,0,TFFFC,b04.eqg,Loading Characters
3,0,TFFFC,b05.eqg,Loading Characters
3,0,TFFFC,b06.eqg,Loading Characters
3,0,TFFFC,b09.eqg,Loading Characters
3,0,TFFFC,bal.eqg,Loading Characters
3,0,TFFFC,bar.eqg,Loading Characters
3,0,TFFFC,bdr.eqg,Loading Characters
3,0,TFFFC,bel.eqg,Loading Characters
3,0,TFFFC,bfc.eqg,Loading Characters
3,0,TFFFC,bff.eqg,Loading Characters
3,0,TFFFC,bfr.eqg,Loading Characters
3,0,TFFFC,bgf.eqg,Loading Characters
3,0,TFFFC,bkd.eqg,Loading Characters
3,0,TFFFC,blv.eqg,Loading Characters
3,0,TFFFC,bnf.eqg,Loading Characters
3,0,TFFFC,bnm.eqg,Loading Characters
3,0,TFFFC,bnr.eqg,Loading Characters
3,0,TFFFC,bny.eqg,Loading Characters
3,0,TFFFC,bre.eqg,Loading Characters
3,0,TFFFC,bse.eqg,Loading Characters
3,0,TFFFC,bsg.eqg,Loading Characters
3,0,TFFFC,btl.eqg,Loading Characters
3,0,TFFFC,bur.eqg,Loading Characters
3,0,TFFFC,bxi.eqg,Loading Characters
3,0,TFFFC,cam.eqg,Loading Characters
3,0,TFFFC,ccd.eqg,Loading Characters
3,0,TFFFC,cdf.eqg,Loading Characters
3,0,TFFFC,cdm.eqg,Loading Characters
3,0,TFFFC,clq.eqg,Loading Characters
3,0,TFFFC,cls.eqg,Loading Characters
3,0,TFFFC,clw.eqg,Loading Characters
3,0,TFFFC,cnt.eqg,Loading Characters
3,0,TFFFC,cry.eqg,Loading Characters
3,0,TFFFC,cse.eqg,Loading Characters
3,0,TFFFC,cth.eqg,Loading Characters
3,0,TFFFC,dcf.eqg,Loading Characters
3,0,TFFFC,dcm.eqg,Loading Characters
3,0,TFFFC,diw.eqg,Loading Characters
3,0,TFFFC,dpo.eqg,Loading Characters
3,0,TFFFC,drg.eqg,Loading Characters
3,0,TFFFC,drl.eqg,Loading Characters
3,0,TFFFC,drp.eqg,Loading Characters
3,0,TFFFC,dvl.eqg,Loading Characters
3,0,TFFFC,dyn.eqg,Loading Characters
3,0,TFFFC,eae.eqg,Loading Characters
3,0,TFFFC,eef.eqg,Loading Characters
3,0,TFFFC,eel.eqg,Loading Characters
3,0,TFFFC,eem.eqg,Loading Characters
3,0,TFFFC,eru.eqg,Loading Characters
3,0,TFFFC,eve.eqg,Loading Characters
3,0,TFFFC,exo.eqg,Loading Characters
3,0,TFFFC,fie.eqg,Loading Characters
3,0,TFFFC,flg.eqg,Loading Characters
3,0,TFFFC,fng.eqg,Loading Characters
3,0,TFFFC,frg.eqg,Loading Characters
3,0,TFFFC,fro.eqg,Loading Characters
3,0,TFFFC,gbm.eqg,Loading Characters
3,0,TFFFC,gbn.eqg,Loading Characters
3,0,TFFFC,gfc.eqg,Loading Characters
3,0,TFFFC,gfr.eqg,Loading Characters
3,0,TFFFC,gfs.eqg,Loading Characters
3,0,TFFFC,ggy.eqg,Loading Characters
3,0,TFFFC,gho.eqg,Loading Characters
3,0,TFFFC,gig.eqg,Loading Characters
3,0,TFFFC,glb.eqg,Loading Characters
3,0,TFFFC,gn.eqg,Loading Characters
3,0,TFFFC,gnd.eqg,Loading Characters
3,0,TFFFC,gnl.eqg,Loading Characters
3,0,TFFFC,god.eqg,Loading Characters
3,0,TFFFC,gra.eqg,Loading Characters
3,0,TFFFC,gre.eqg,Loading Characters
3,0,TFFFC,grl.eqg,Loading Characters
3,0,TFFFC,grn.eqg,Loading Characters
3,0,TFFFC,gtd.eqg,Loading Characters
3,0,TFFFC,gua.eqg,Loading Characters
3,0,TFFFC,gul.eqg,Loading Characters
3,0,TFFFC,gum.eqg,Loading Characters
3,0,TFFFC,gus.eqg,Loading Characters
3,0,TFFFC,gya.eqg,Loading Characters
3,0,TFFFC,gyo.eqg,Loading Characters
3,0,TFFFC,hlf.eqg,Loading Characters
3,0,TFFFC,hlm.eqg,Loading Characters
3,0,TFFFC,hnf.eqg,Loading Characters
3,0,TFFFC,hnm.eqg,Loading Characters
3,0,TFFFC,hpf.eqg,Loading Characters
3,0,TFFFC,hpm.eqg,Loading Characters
3,0,TFFFC,hrp.eqg,Loading Characters
3,0,TFFFC,hyc.eqg,Loading Characters
3,0,TFFFC,i00.eqg,Loading Characters
3,0,TFFFC,i02.eqg,Loading Characters
3,0,TFFFC,i05.eqg,Loading Characters
3,0,TFFFC,i06.eqg,Loading Characters
3,0,TFFFC,i07.eqg,Loading Characters
3,0,TFFFC,i08.eqg,Loading Characters
3,0,TFFFC,i09.eqg,Loading Characters
3,0,TFFFC,i11.eqg,Loading Characters
3,0,TFFFC,i12.eqg,Loading Characters
3,0,TFFFC,i14.eqg,Loading Characters
3,0,TFFFC,i22.eqg,Loading Characters
3,0,TFFFC,iks.eqg,Loading Characters
3,0,TFFFC,iku.eqg,Loading Characters
3,0,TFFFC,imp.eqg,Loading Characters
3,0,TFFFC,io5.eqg,Loading Characters
3,0,TFFFC,iv.eqg,Loading Characters
3,0,TFFFC,ka.eqg,Loading Characters
3,0,TFFFC,kbd.eqg,Loading Characters
3,0,TFFFC,kdg.eqg,Loading Characters
3,0,TFFFC,krf.eqg,Loading Characters
3,0,TFFFC,krk.eqg,Loading Characters
3,0,TFFFC,krm.eqg,Loading Characters
3,0,TFFFC,lth.eqg,Loading Characters
3,0,TFFFC,mph.eqg,Loading Characters
3,0,TFFFC,mrt.eqg,Loading Characters
3,0,TFFFC,mth.eqg,Loading Characters
3,0,TFFFC,mtr.eqg,Loading Characters
3,0,TFFFC,mud.eqg,Loading Characters
3,0,TFFFC,ngf.eqg,Loading Characters
3,0,TFFFC,onm.eqg,Loading Characters
3,0,TFFFC,ork.eqg,Loading Characters
3,0,TFFFC,pgr.eqg,Loading Characters
3,0,TFFFC,pgs.eqg,Loading Characters
3,0,TFFFC,qcf.eqg,Loading Characters
3,0,TFFFC,rdg.eqg,Loading Characters
3,0,TFFFC,re.eqg,Loading Characters
3,0,TFFFC,row.eqg,Loading Characters
3,0,TFFFC,rpt.eqg,Loading Characters
3,0,TFFFC,sat.eqg,Loading Characters
3,0,TFFFC,sca.eqg,Loading Characters
3,0,TFFFC,scc.eqg,Loading Characters
3,0,TFFFC,sco.eqg,Loading Characters
3,0,TFFFC,scw.eqg,Loading Characters
3,0,TFFFC,sdf.eqg,Loading Characters
3,0,TFFFC,she.eqg,Loading Characters
3,0,TFFFC,shi.eqg,Loading Characters
3,0,TFFFC,shs.eqg,Loading Characters
3,0,TFFFC,sif.eqg,Loading Characters
3,0,TFFFC,sin.eqg,Loading Characters
3,0,TFFFC,siw.eqg,Loading Characters
3,0,TFFFC,ski.eqg,Loading Characters
3,0,TFFFC,smd.eqg,Loading Characters
3,0,TFFFC,sok.eqg,Loading Characters
3,0,TFFFC,spt.eqg,Loading Characters
3,0,TFFFC,spx.eqg,Loading Characters
3,0,TFFFC,srk.eqg,Loading Characters
3,0,TFFFC,srn.eqg,Loading Characters
3,0,TFFFC,swc.eqg,Loading Characters
3,0,TFFFC,szk.eqg,Loading Characters
3,0,TFFFC,t01.eqg,Loading Characters
3,0,TFFFC,t02.eqg,Loading Characters
3,0,TFFFC,t03.eqg,Loading Characters
3,0,TFFFC,t06.eqg,Loading Characters
3,0,TFFFC,t07.eqg,Loading Characters
3,0,TFFFC,t08.eqg,Loading Characters
3,0,TFFFC,t09.eqg,Loading Characters
3,0,TFFFC,t11.eqg,Loading Characters
3,0,TFFFC,t12.eqg,Loading Characters
3,0,TFFFC,tel.eqg,Loading Characters
3,0,TFFFC,tln.eqg,Loading Characters
3,0,TFFFC,tnt.eqg,Loading Characters
3,0,TFFFC,tpl.eqg,Loading Characters
3,0,TFFFC,tra.eqg,Loading Characters
3,0,TFFFC,tse.eqg,Loading Characters
3,0,TFFFC,tzf.eqg,Loading Characters
3,0,TFFFC,unm.eqg,Loading Characters
3,0,TFFFC,vaf.eqg,Loading Characters
3,0,TFFFC,vam.eqg,Loading Characters
3,0,TFFFC,wae.eqg,Loading Characters
3,0,TFFFC,wlf.eqg,Loading Characters
3,0,TFFFC,wok.eqg,Loading Characters
3,0,TFFFC,wor.eqg,Loading Characters
3,0,TFFFC,wrm.eqg,Loading Characters
3,0,TFFFC,wuf.eqg,Loading Characters
3,0,TFFFC,wwf.eqg,Loading Characters
3,0,TFFFC,wyr.eqg,Loading Characters
3,0,TFFFC,xef.eqg,Loading Characters
3,0,TFFFC,xem.eqg,Loading Characters
3,0,TFFFC,xhf.eqg,Loading Characters
3,0,TFFFC,xhm.eqg,Loading Characters
3,0,TFFFC,xim.eqg,Loading Characters
3,0,TFFFC,zmf.eqg,Loading Characters
3,0,TFFFC,zmm.eqg,Loading Characters
3,0,TFFFC,krb.eqg,Loading Characters
3,0,TFFF,cwg.eqg,Loading Characters
3,0,TFFFC,gbn.eqg,Loading Characters
3,0,TFFFC,fng.eqg,Loading Characters
3,0,TFFFC,ork.eqg,Loading Characters
3,0,TFFFC,ggy.eqg,Loading Characters
3,0,TFFFC,eve.eqg,Loading Characters
3,0,TFFFC,mnr.eqg,Loading Characters
3,0,TFFFC,zmf.eqg,Loading Characters
3,0,TFFFC,zmm.eqg,Loading Characters
3,0,TFFFC,fry.eqg,Loading Characters
3,0,TFFFC,cwr.eqg,Loading Characters
3,0,TFFFC,bas.eqg,Loading Characters
3,0,TFFFC,rap_chr,Loading Characters
3,0,TFFFC,T00.eqg,Loading Characters
3,0,TFFFC,T05.eqg,Loading Characters
3,0,TFFFC,T07.eqg,Loading Characters
3,0,TFFFC,T09.eqg,Loading Characters
3,0,TFFFC,T10.eqg,Loading Characters
3,0,TFFFC,T11.eqg,Loading Characters
3,0,TFFFC,SPT.eqg,Loading Characters
3,0,TFFFC,Dpm_chr,Loading Characters
3,0,TFFFC,Dpf_chr,Loading Characters
3,0,TFFFC,Epm_chr,Loading Characters
3,0,TFFFC,Epf_chr,Loading Characters
3,0,TFFFC,Gpm_chr,Loading Characters
3,0,TFFFC,Gpf_chr,Loading Characters
3,0,TFFFC,Hpf_chr,Loading Characters
3,0,TFFFC,Hpm_chr,Loading Characters
3,0,TFFFC,Opf_chr,Loading Characters
3,0,TFFFC,Opm_chr,Loading Characters
3,0,TFFFC,Tbm_chr,Loading Characters
3,0,TFFFC,Tbf_chr,Loading Characters
3,0,TFFFC,WOR.eqg,Loading Characters
3,0,TFFFC,MWO.eqg,Loading Characters
3,0,TFFFC,SAT.eqg,Loading Characters
3,0,TFFFC,KRF.eqg,Loading Characters
3,0,TFFFC,KRM.eqg,Loading Characters
3,0,TFFFC,MTR.eqg,Loading Characters
3,0,TFFFC,SNK.eqg,Loading Characters
3,0,TFFFC,skt_chr,Loading Character Equipment Files
3,0,TFFFC,Global6_chr2,Loading Character Equipment Files
3,0,TFFFC,Global6_chr,Loading Character Equipment Files
3,0,TFFFC,Global4_chr,Loading Characters
3,1,TFFFC,Global_chr,Loading Characters
3,0,TFFFC,DKM.eqg,Loading Characters
3,0,TFFFC,DKM_anims.eqg,Loading Characters
3,0,TFFFC,DKF.eqg,Loading Characters
3,0,TFFFC,DKF_anims.eqg,Loading Characters
3,0,TFFFC,spelltree.eqg,Loading Characters
3,0,TFFFC,UNM.eqg,Loading Horses
3,0,TFFFC,HRS.eqg,Loading Horses
3,0,TFFFC,MSO.eqg,Loading Horses
3,0,TFFFC,globalgdb.eqg,Loading Characters
3,0,TFFFC,glm.eqg,Loading Characters
3,0,TFFFC,mur.eqg,Loading Characters
3,0,TFFFC,dsg.eqg,Loading Characters
3,0,TFFFC,scu.eqg,Loading Characters
3,0,TFFFC,frd.eqg,Loading Characters
3,0,TFFFC,ddv.eqg,Loading Characters
3,0,TFFFC,shl.eqg,Loading Characters
3,0,TFFFC,bsg.eqg,Loading Characters
3,0,TFFFC,srn.eqg,Loading Characters
3,0,TFFFC,bxi.eqg,Loading Characters
3,0,TFFFC,drg.eqg,Loading Characters
3,0,TFFFC,mch.eqg,Loading Characters
3,0,TFFFC,mki.eqg,Loading Characters
3,0,TFFFC,mpu.eqg,Loading Characters
3,0,TFFFC,g05.eqg,Loading Characters
3,0,TFFFC,I10.eqg,Loading Characters
3,0,TFFFC,BNM.eqg,Loading Characters
3,0,TFFFC,BNF.eqg,Loading Characters
3,0,TFFFC,HRP.eqg,Loading Characters
3,0,TFFFC,MWR.eqg,Loading Characters
3,0,TFFFC,MCS.eqg,Loading Characters
3,0,TFFFC,CWG.eqg,Loading Characters
3,0,TFFFC,AVK.eqg,Loading Characters
3,0,TFFFC,SIN.eqg,Loading Characters
3,0,TFFFC,MFR.eqg,Loading Characters
3,0,TFFFC,GNL.eqg,Loading Characters
3,0,TFFFC,RTN.eqg,Loading Characters
4,0,TFFFC,CAK.eqg,Loading Global Items and Equipment
4,0,TFFFC,I18.eqg,Loading Global Items and Equipment
4,0,TFFFC,I19.eqg,Loading Global Items and Equipment
4,0,TFFFC,I20.eqg,Loading Global Items and Equipment
4,0,TFFFC,I21.eqg,Loading Global Items and Equipment
4,0,TFFFC,missle.eqg,Loading Global Items and Equipment
4,0,TFFFC,10thcakepiece.eqg,Loading Global Items and Equipment
4,0,TFFFC,10annvshield.eqg,Loading Global Items and Equipment
4,0,TFFFC,undequip.eqg,Loading Global Items and Equipment
4,0,TFFFC,blackbook.eqg,Loading Global Items and Equipment
4,0,TFFFC,Global2_chr,Loading Global Items and Equipment
4,0,TFFFC,Global3_chr,Loading Global Items and Equipment
4,0,TFFFC,tradeskill_objects.eqg,Loading Global Items and Equipment
2,0,TFFFE,hofequip.eqg,Loading Weapons
2,0,TFFFE,hofequip4hof.eqg,Loading Weapons
2,0,TFFFE,cotfequip.eqg,Loading Weapons
2,0,TFFFE,halloween_pumpkinhead.eqg,Loading Weapons
2,0,TFFFE,halloweenhelms.eqg,Loading Weapons